# Multi-Vendor-Modular-Monolith

./: README.md  appsettings.json
src/API/: Program.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Abstractions/: ICacheService.cs  IDateTimeProvider.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  ISpecifications.cs  PagedResult.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Caching/: ICacheService.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Pagination/: ISpecifications.cs  PagedResult.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Time/: IDateTimeProvider.cs
src/BuildingBlocks/BuildingBlocks.Caching/: Class1.cs
src/BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDelete.cs  Result.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.EventBus/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  DatabaseOptions.cs  DbContextExtensions.cs  UnitOfWork.cs
src/BuildingBlocks/Data/: AppDbContext.cs  DbContextExtensions.cs
src/Modules/Cart/Cart.Api/: Cart.Api.csproj  Class1.cs
src/Modules/Cart/Cart.Application/: Cart.Application.csproj
src/Modules/Cart/Cart.Domain/: Cart.Domain.csproj
src/Modules/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj
src/Modules/IAM/IAM.Api/: Class1.cs  IAM.Api.csproj
src/Modules/IAM/IAM.Application/: IAM.Application.csproj
src/Modules/IAM/IAM.Infrastructure/: IAM.Infrastructure.csproj
src/Modules/Orders/Orders.Api/: Class1.cs  Orders.Api.csproj
src/Modules/Vendors/Vendors.Api/: Class1.cs  Vendors.Api.csproj
(+8 files in other folders)
